# docker-manager-back

./: .gitignore  data.db  pom.xml
src/main/java/com/dsm/: DsmApplication.java  mp-t1.sh
src/main/java/com/dsm/api/: ContainerCmdFactory.java  ContainerManager.java  ContainerStarter.java  DockerClientWrapper.java  DockerJsonParser.java  DockerService.java
src/main/java/com/dsm/api/impl/: DockerServiceImpl.java
src/main/java/com/dsm/config/: AppConfig.java  CorsConfig.java  DatabaseConfig.java  DockerConfig.java  MyBatisConfig.java  ScheduleConfig.java  WebSocketConfig.java
src/main/java/com/dsm/controller/: AppStoreController.java  ContainerController.java  DockerNetworkController.java  DockerRegistryController.java  ImageController.java  LogController.java  NetworkController.java  SystemController.java  TemplateController.java
src/main/java/com/dsm/event/: SystemSettingChangedEvent.java
src/main/java/com/dsm/exception/: BusinessException.java  DockerErrorCode.java  DockerErrorResolver.java  DockerOperationException.java  GlobalExceptionHandler.java
src/main/java/com/dsm/inspect2Cmd/: DockerInspectToJson.java  JsonToDockerCmd.java  TODO.md  inspect.json  naspt-mpv2.json  naspt-qb.json  temp.json
src/main/java/com/dsm/listener/: SystemSettingChangedListener.java
src/main/java/com/dsm/loader/: ProxyConfigLoader.java
src/main/java/com/dsm/mapper/: ImageStatusMapper.java  LogMapper.java  SystemSettingMapper.java  TemplateMapper.java
src/main/java/com/dsm/model/dockerApi/: ContainerCreateRequest.java
src/main/java/com/dsm/model/dto/: AppStoreAppDTO.java  ContainerDTO.java  ContainerStaticInfoDTO.java  ImageStatusDTO.java  JsonContainerRequest.java  ResourceUsageDTO.java  ServiceConfig.java  VolumeMapping.java
src/main/java/com/dsm/pojo/common/: PageResult.java
src/main/java/com/dsm/pojo/dto/: ContainerCreateDTO.java  IPAMConfigFlatDTO.java  ImageStatusDTO.java  JsonContainerRequest.java  NetworkInfoDTO.java  SystemSettingDTO.java
src/main/java/com/dsm/pojo/dto/image/: ConfigDTO.java  ContainerConfigDTO.java  GraphDriverDTO.java  HealthcheckDTO.java  ImageInspectDTO.java  ImageStatusDTO.java  RootFSDTO.java
src/main/java/com/dsm/pojo/entity/: AppInstallTask.java  AppStoreApp.java  ContainerDetail.java  DockerAuthStatus.java  DockerResource.java  ImageStatus.java  InstallLog.java  Log.java  LogEntry.java  OperationLog.java  ParameterConfig.java  Route.java  ServiceConfig.java  ServiceInstallStatus.java  SystemSetting.java  SystemStats.java  Template.java  TemplateContent.java
src/main/java/com/dsm/pojo/entity/template/: TemplateXml.java
src/main/java/com/dsm/pojo/param/: TemplateQueryParam.java
src/main/java/com/dsm/pojo/request/: ContainerCreateRequest.java  ContainerUpdateRequest.java  DockerLoginRequest.java  DockerRegistryRequest.java  EnvironmentVariable.java  ImagePullRequestV2.java  PortMapping.java  PortMappingV2.java  VolumeMount.java  VolumeMountV2.java
src/main/java/com/dsm/pojo/response/: AppStoreApp.java  AppStoreAppDetail.java  ContainerCreateResponse.java  ContainerCreateResponseV2.java  ContainerInfo.java  ContainerInfoV2.java
src/main/java/com/dsm/service/: AppStoreService.java  ContainerService.java  DockerAuthService.java  DockerNetworkService.java  ImageService.java  LogService.java  NetworkService.java  OperationLogService.java  SystemSettingService.java  TemplateService.java
src/main/java/com/dsm/service/impl/: AppStoreServiceImpl.java  ContainerServiceImpl.java  DockerAuthServiceImpl.java  DockerNetworkServiceImpl.java  ImageServiceImpl.java  LogServiceImpl.java  NetworkServiceImpl.java  OperationLogServiceImpl.java  SystemSettingServiceImpl.java  TemplateServiceImpl.java
src/main/java/com/dsm/test/: DockerConfigGenerator1.java  DockerInspectConverter.java  DockerStarter4.java  InspectToContainer.java  JsonPlaceholderExample3.java  JsonPlaceholderReplacer2.java  Transmission.json  cmd.json  inspect.json  mp.json
src/main/java/com/dsm/utils/: ApiResponse.java  ContainerCmdFactory.java  ContainerConvertUtil.java  ContainerCreateDTOConverterV2.java  ContainerInfoConverter.java  ContainerRequestAdapter.java  ContainerStaticInfoConverter.java  DockerComposeUtils.java  DockerContainerUtil.java  DockerStatsConverter.java  JsonContainerRequestToContainerCreateRequestConverter.java  JsonPlaceholderReplacerUtil.java  LogUtil.java
src/main/java/com/dsm/websocket/callback/: PullImageCallback.java
src/main/java/com/dsm/websocket/config/: WebSocketConfig.java
src/main/java/com/dsm/websocket/dispatcher/: DockerMessageDispatcher.java
src/main/java/com/dsm/websocket/handler/: DockerWebSocketHandler.java
src/main/java/com/dsm/websocket/model/: DockerWebSocketMessage.java
src/main/java/com/dsm/websocket/sender/: DockerWebSocketMessageSender.java
src/main/java/com/dsm/websocket/service/: DockerImageService.java  DockerInstallService.java  DockerValidationService.java
src/main/resources/: application.yml
src/main/resources/app/: template.xml
src/main/resources/db/: schema.sql
src/main/resources/mapper/: ImageStatusMapper.xml  SystemSettingMapper.xml  TemplateMapper.xml
